# ChefShare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: avatar_shape_circle.xml  bg_box.xml  bg_card.xml  bg_card_rounded.xml  bg_circle.xml  bg_circle_red.xml  bg_header.xml  bg_header_bottom_rounded.xml  bg_rounded_border_grey.xml  bg_rounded_border_orange.xml  bg_rounded_border_white.xml  bg_square_box.xml  circle_background.xml  gradient_bottom_overlay.xml  ic_book.xml  ic_bookmark.xml  ic_challenges.xml  ic_collection.xml  ic_down.xml  ic_edit.xml  ic_favorite.xml  ic_feedback.xml  ic_filter.xml  ic_friends.xml  ic_help.xml  ic_history.xml  ic_lock.xml  ic_notifications.xml  ic_placeholder.xml  ic_premium.xml  ic_premium_badge.xml  ic_profile.xml  ic_settings.xml  ic_stats.xml  ic_top_recipe.xml  ic_up.xml
app/src/main/res/layout/: activity_ai_recipe_generator.xml  activity_dish_detail.xml  activity_edit_profile.xml  activity_event.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_recipe_storage.xml  activity_notification.xml  activity_post_detail.xml  activity_post_management.xml  activity_premium.xml  activity_profile.xml  activity_recent_dishes.xml  activity_recipe_detail.xml  activity_register.xml  activity_search_empty.xml  activity_search_results.xml  activity_settings.xml  activity_testapi.xml  activity_upload_recipe.xml  activity_user_management.xml  activity_user_profile.xml  fragment_ai.xml  fragment_home.xml  fragment_storage.xml  item_event_post.xml  item_event_recipe.xml  item_ingredient.xml  item_ingredient_chip.xml  item_ingredient_square.xml  item_recent_dish.xml  item_recipe.xml  item_search_result.xml  item_user_post.xml  layout_fab.xml  layout_header.xml  layout_search_bar.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql/: chefshare.sql  trình tự thêm db không lỗi.txt
web/: chefshare.sql  conn.php
web/api/: callAction  call_data.php  conn.php
web/api/action/: themBaiDang.php  themBaiDangCachNau.php  themBaiDangChiDan.php  themBaiDangDaThich.php  themBaiDangDungCu.php  themBaiDangNguyenLieu.php  themCachNau.php  themChiDan.php  themDungCu.php  themNguyenLieu.php  themTheoDoi.php  xoaBaiDang.php  xoaTheoDoi
web/api/data/: baiDangCachNau.php  baiDangChiDan.php  baiDangDaThich.php  baiDangDungCu.php  baiDangNguyenLieu.php  baidang.php  cachnau.php  chiDan.php  dathich.php  dungcu.php  nguoidung.php  nguyenlieu.php  phanloai.php  theodoi.php
web/data/: baidang.php  thongbao.php  thuthach.php  xemganday.php
(+102 files in other folders)
