<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_card_rounded"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_food"
        android:clipToOutline="true"
        android:background="@drawable/bg_card_rounded"
        tools:src="@drawable/sample_food" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_bottom_overlay" />

    <TextView
        android:id="@+id/tvDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Canh gà lá chanh"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        tools:text="Canh cà chua trứng" />
</FrameLayout>
